"""
Sample code snippets for testing CodeIntel
"""

TEST_CASES = [
    {
        "id": "test_001",
        "language": "python",
        "code": """def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr""",
        "expected_tasks": ["summarize", "optimize", "document"]
    },
    {
        "id": "test_002",
        "language": "python",
        "code": """def read_file(filename):
    with open(filename, 'r') as f:
        return f.read()""",
        "expected_tasks": ["bugs", "optimize", "document"]
    },
    {
        "id": "test_003",
        "language": "javascript",
        "code": """async function fetchData(url) {
    const response = await fetch(url);
    const data = await response.json();
    return data;
}""",
        "expected_tasks": ["summarize", "document"]
    },
    {
        "id": "test_004",
        "language": "python",
        "code": """def find_max(arr):
    max_val = arr[0]
    for i in range(1, len(arr)):
        if arr[i] > max_val:
            max_val = arr[i]
    return max_val""",
        "expected_tasks": ["summarize", "optimize"]
    },
    {
        "id": "test_005",
        "language": "python",
        "code": """def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)""",
        "expected_tasks": ["summarize", "bugs", "optimize"]
    }
]

EXPECTED_RESULTS = {
    "test_001": {
        "summarize": "Bubble sort algorithm for sorting arrays",
        "optimize": "Use built-in sort() function",
        "document": "Bubble Sort: O(n²) time complexity"
    },
    "test_002": {
        "bugs": "File handling is correct",
        "optimize": "Code is well optimized",
        "document": "Reads file contents"
    },
    "test_003": {
        "summarize": "Fetches JSON data asynchronously",
        "document": "Async HTTP request function"
    },
    "test_004": {
        "summarize": "Finds maximum value in array",
        "optimize": "Use max() built-in function"
    },
    "test_005": {
        "summarize": "Recursive fibonacci implementation",
        "bugs": "Exponential time complexity",
        "optimize": "Use memoization or dynamic programming"
    }
}


def get_test_cases():
    return TEST_CASES


def get_expected_result(test_id: str, task: str):
    return EXPECTED_RESULTS.get(test_id, {}).get(task, "")